[DEFAULT]
admin_token = '3687567586e74300bbca9c830457dd90'
server_host = '127.0.0.1'
server_port = 9339

heartbeat_interval = 30
collector_interval = 60
analysis_interval = 60
log_path = '/var/log/ntx_agent.log'

[mongodb]
host = '127.0.0.1'
port = 27017
expire = 2592000
