[DEFAULT]
server_host = '127.0.0.1'
server_port = 9339

heartbeat_interval = 30
collector_interval = 60
analysis_interval = 60
log_path = '/var/log/VMAgent.log'

mongodb_host = '127.0.0.1'
mongodb_port = 27017
mongodb_expire = 2592000
